<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
                text-align: center;
                color: #f2f2f2;
                padding: 14px 16px;
                text-decoration: none;
            }

            .content {
                background-color: #ddd;
                padding: 10px;
                height: 600px;
            }

            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                margin-top: auto;
            }

            {% block css %}
            {% endblock %}
        </style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
        {% block refresh%}
        {% endblock %}
      <li class="nav-item active">
        <a class="nav-link" href = "{% url 'NewLousList:index'  %}">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href = "{% url 'NewLousList:profile' %}">Profile</a>
          <a class="dropdown-item" href = "{% url 'NewLousList:friends' %}">Friends</a>
          <a class="dropdown-item" href = "{% url 'NewLousList:friend_search' %}">Friend Search</a>
          <a class="dropdown-item" href = "{% url 'NewLousList:requests' %}">Friend Requests</a>
        </div>
      </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Schedule</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
            <a class="dropdown-item" href = "{% url 'NewLousList:schedule' %}">Schedule</a>
          <a class="dropdown-item" href = "{% url 'NewLousList:view_cart' %}">Shopping Cart</a>
        </div>
        
      </li>
        <li class="nav-item">
          <a class="nav-link"  href = "{% url 'NewLousList:review' %}">Review a Course</a>
      </li>
        <li class="nav-item">

            <a class="nav-link"  href = "{% url 'NewLousList:logout' %}">Logout</a>
      </li>
    </ul>
  </div>
    {% block search %}
    {% endblock %}
</nav>


<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">-->
<!--  <div class="container-fluid">-->
<!--    -->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">-->
<!--      <div class="navbar-nav">-->
<!--          <a class="nav-link active" aria-current="page" href = "{% url 'NewLousList:index'  %}">Home</a>-->
<!--          <a class="nav-link active" aria-current="page" href = "{% url 'NewLousList:profile' %}">Profile</a>-->
<!--          <a class="nav-link active" aria-current="page" href = "{% url 'NewLousList:friend_search' %}">Friend Search</a>-->

<!--          <a class="nav-link active" aria-current="page" href = "{% url 'NewLousList:view_cart' %}">Shopping Cart</a>-->
<!--          <a class="nav-link active" aria-current="page" href = "{% url 'NewLousList:schedule' %}">Schedule</a>-->
<!--          <a class="nav-link active" aria-current="page" href = "{% url 'NewLousList:logout' %}">Logout</a>-->

<!--&lt;!&ndash;        <a class="nav-link" href="{% url 'NewLousList:logout' %}">Logout</a>&ndash;&gt;-->
<!--&lt;!&ndash;        <a class="nav-link" href="#">Pricing</a>&ndash;&gt;-->
<!--&lt;!&ndash;        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>&ndash;&gt;-->
<!--      </div>-->
<!--    </div>-->
<!--    -->
<!--  </div>-->


<!--&lt;!&ndash;     Nav bar source code: https://getbootstrap.com/docs/5.0/components/navbar/&ndash;&gt;-->
<!--</nav>-->

    {% block specifics %}
    {% endblock %}
    <body>
        {% block content %}
        {% endblock %}

        <footer class="text- mt-auto">
        <div class="p-1 bg-dark text-white text-end">
            <p>Courtesy of CS 3240 group A-26.</p>
        </div>
    </footer>
    </body>
</html>