{% extends 'NewLousList/base.html' %}
        {% block css%}
            .buttonClass
            {
                color: black;
                background-color: #CDDACD;

                display:block;
                width: 1250px;
                margin-bottom:10px;
                border: 2px solid green;
            }
            .btn {
              border: none;
              font-family:  Arial, Helvetica, sans-serif;
              font-size: inherit;
              color: inherit;
              background: none;
              cursor: pointer;
              padding: 25px 80px;
              display: inline-block;
              margin: 15px 30px;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-weight: 700;
              outline: none;
              position: relative;
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s;
            }

            .btn:after {
              content: '';
              position: absolute;
              z-index: -1;
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s;
            }

            /* Pseudo elements for icons */
            .btn:before {
              font-family: 'FontAwesome';
              speak: none;
              font-style: normal;
              font-weight: normal;
              font-variant: normal;
              text-transform: none;
              line-height: 1;
              position: relative;
              -webkit-font-smoothing: antialiased;
            }
            /* Icon separator */
            .btn-sep {
              padding: 25px 60px 25px 120px;
            }

            .btn-sep:before {
              background: rgba(0,0,0,0.15);
            }

            /* Button 1 */
            .btn-1 {
              background: #86E4EB;
              color: #fff;
            }

            .btn-1:hover {
              background: #76BDC2;
            }

            .btn-1:active {
              background: #76BDC2;
              top: 2px;
            }

            .btn-1:before {
              position: absolute;
              height: 100%;
              left: 0;
              top: 0;
              line-height: 3;
              font-size: 140%;
              width: 60px;
            }

            /* Button 2 */
            .btn-2 {
              background: #57BC90;
              color: #fff;
            }

            .btn-2:hover {
              background: #4A9474;
            }

            .btn-2:active {
              background: #4A9474;
              top: 2px;
            }

            .btn-2:before {
              position: absolute;
              height: 100%;
              left: 0;
              top: 0;
              line-height: 3;
              font-size: 140%;
              width: 60px;
            }

            /* Button 3 */
            .btn-3 {
              background: #77C9D4;
              color: #fff;
            }

            .btn-3:hover {
              background: #66A3AB;
            }

            .btn-3:active {
              background: #66A3AB;
              top: 2px;
            }

            .btn-3:before {
              position: absolute;
              height: 100%;
              left: 0;
              top: 0;
              line-height: 3;
              font-size: 140%;
              width: 60px;
            }

            /* Button 3 */


            .icon-review:before {
              content: "📝";
            }

            .icon-courses:before {
              content: "📋";
            }

            .icon-profile:before {
              content: "🧑";
            }

        {%endblock%}

        {% block refresh %}
    <a class="navbar-brand" href="{% url 'NewLousList:index' %}">New Lou's List</a>
        {% endblock %}


        {%block content%}
<h2>Thank you for your review!</h2>
<h4>You can leave another review, view courses, or visit your profile.</h4>
<div class = "w3-container d-flex align-items-center justify-content-center">
    <div>
        <a href = "{% url 'NewLousList:review' %} " class = 'btn btn-1 btn-sep icon-review'> Review a Course</a>
        <a href = "{% url 'NewLousList:index' %}" class = 'btn btn-2 btn-sep icon-courses'> View all Courses</a>
        <a href = "{% url 'NewLousList:profile' %}" class = 'btn btn-3 btn-sep icon-profile'> Profile</a>
    </div>
</div>

    {% endblock %}


