{% extends 'NewLousList/base.html' %}
        {% block css %}
            .buttonClass
            {
                color: black;
                background-color: #CDDACD;

                display:block;
                width: 1250px;
                margin-bottom:10px;
                border: 2px solid green;
            }
            .wrap-collabsible {
              margin-bottom: 1.2rem 0;
            }

            input[type='checkbox'] {
              display: none;
            }

            .lbl-toggle {
              display: block;

              font-weight: bold;
              font-family: monospace;
              font-size: 1.2rem;
              text-transform: uppercase;
              text-align: center;

              padding: 1rem;

              color: #FFFFFF;
              background: rgba(5, 9, 9, 0.64);

              cursor: pointer;

              border-radius: 7px;
              transition: all 0.25s ease-out;
            }

            .lbl-toggle:hover {
              color: #FFFFFF;
            }

            .lbl-toggle::before {
              content: ' ';
              display: inline-block;

              border-top: 5px solid transparent;
              border-bottom: 5px solid transparent;
              border-left: 5px solid currentColor;
              vertical-align: middle;
              margin-right: .7rem;
              transform: translateY(-2px);

              transition: transform .2s ease-out;
            }

            .toggle:checked + .lbl-toggle::before {
              transform: rotate(90deg) translateX(-3px);
            }

            .collapsible-content {
              max-height: 0px;
              overflow: hidden;
              transition: max-height .25s ease-in-out;
            }

            .toggle:checked + .lbl-toggle + .collapsible-content {
              max-height: 100vh;
            }

            .toggle:checked + .lbl-toggle {
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 0;
            }

            .collapsible-content .content-inner {
              background: rgba(142, 167, 167, 0.27);
              border-bottom: 1px solid rgba(142, 167, 167, 0.27);
              border-bottom-left-radius: 7px;
              border-bottom-right-radius: 7px;
              padding: .5rem 1rem;
            }


        .button1 {background-color: #008CBA;} /* Blue */
        {% endblock %}


      {% block refresh%}
        <a class="navbar-brand" href="{% url 'NewLousList:courses_by_subject' subject_name %}">
            {% if subject.name != '' %}
                {{subject.name}} Course Search Page
            {% else %}
                {{subject.subject}} Course Search Page
            {% endif %}
        </a>
      {% endblock %}

    {% block search%}
    {% endblock%}


    {% block specifics%}
    {% endblock %}


    {% block content%}





 <div class="wrap-collabsible">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle">Search Courses</label>
  <div class="collapsible-content">
    <div class="content-inner">
  <form style="padding-top: 20px; padding-left: 10px; padding-bottom: 20px" action="{% url 'NewLousList:search' subject.subject %}" method="GET" >
    Title <input type="text" name="title" value="{{request.GET.title}}" placeholder=" 'Software Testing' "/>
    Instructor <input type="text" name="instructor" value="{{request.GET.instructor}}" placeholder="Ex: 'Paul McBurney'"/>
    Catalog Number <input type="text" name="catalog_number" value="{{request.GET.catalog_number}}" placeholder="Ex: '1010'"/>
    Units <input type="text" name="units" value="{{request.GET.units}}" placeholder="Ex: '3'"/>
    Component <input type="text" name="component" value="{{request.GET.component}}" placeholder="'Ex: 'LEC'"/>
    <input type="submit" name="submit" value="Search"/>
</form>
 </div>
  </div>
</div>



        {% if submitbutton == 'Search' and request.GET.q != '' %}
        {% if results %}


        <h2 style="padding-top: 20px; padding-left: 10px; padding-bottom: 20px">Search Results </h2>
        <br/><br/>

        {% for course in results %}

        <tr>
                <table class="table">
                    <tbody>
                        <tr>
                            <td>
                                <div style="float:left;width:5%;">
                                   <a aria-current="page" href = "{% url 'NewLousList:single_course' subject_name course.course_number%}">{{ course.subject }} {{ course.catalog_number}}: {{ course.course_number }}</a>
                                </div>
                                <div style="float:left;width:12%;">
                                    {{course.subject}} {{ course.catalog_number}}
                                </div>

                                <div style="float:left;width:4%;">
                                    {{ course.course_section}}
                                </div>

                                <div style="float:left;width:9%;">
                                    {{course.component}} ({{course.units}} units)
                                </div>

                                <div style="float:left;width:14%;">
                                    Open seats: {{ course.enrollment_available}}/{{course.enrollment_total}}
                                </div>

                                <div style="float:left;width:11%;">
                                    {{ course.instructor_name}}
                                </div>

                                <div style="float:left;width:28%;">
                                    {% for time in course.meetings %}
                                    {% for key,val in time.items %}
                                    {% if key == 'start_time' %}
                                    <div style="float:left;width:25%;">
                                        {{ val }} -
                                    </div>
                                    {% else %}
                                    <div style="float:left;width:25%;">
                                        {{ val }}
                                    </div>
                                    {% endif %}
                                    {% endfor %}
                                    {% endfor %}
                                </div>
                                <div style="float:right;width:15%;">
                                    <div class="button">
                                        <form method="GET" action="{% url 'NewLousList:cart' course.id %}">
                                            <!-- <button type="submit">Add to Shopping Cart</button> -->
                                            <input type="submit" name="add_cart_button" value="Add to Shopping Cart"></input>
                                        </form>
                                    </div>
                                    <!-- <button type="submit">Add to Shopping Cart</button> -->
                                </div>
        <!--                        {{result.description}} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
        <!--                        {{result.subject}} {{result.catalog_number}} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
        <!--                        Section {{ result.course_section}} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
        <!--                        {{result.component}} ({{result.units}} units) &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
        <!--                        open seats: {{ result.enrollment_available}}/{{result.enrollment_total}}&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
        <!--                        {{ result.instructor_name}} &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
                            </td>
                        </tr>
                    </tbody>
                </table>

        </tr>


        <br/>


        <br/>

        {% endfor %}
        {% else %}
        No search results for this query
        {% endif %}
        {% endif %}
    {% endblock %}